[pytest]
addopts = --mypy --json-report --json-report-file tests.json

[test-points]
Task 1 - words_that_start_with = task1,5
Task 3 - num_repeated_ancestors = task3,30
Task 4 - Circle and Rectangle = task4,35
Task 5 - Square = task5,20
Type-Checking = mypy,10

[thresholds]
needs_improvement = "Needs Improvement", 55
satisfactory = "Satisfactory", 85
